server.port={cipher}{key:my-config-service-key}AQDVyxMspF9SYJnQeWknQgh9aVrRTusY7UQp5neDdbma6/jBbqzLlGhEFpOvbOcgwlIbiEk1vqSdheBnd3fHKilqFFn2IIdcJAFDievATkF9/AeEZZa6zL76fMO6ITAXkPqhaspScB+UrqFO555xAGM1VYEVip2ElQ+ez/REIyWrrUJNRyMfwsHetVIZvzQZoBKYd8UsLEDSW+M31WFWn2ByC5Kx1Yb20r4/MgKVUqC7MrHj72B8czLghWDhfQoVaYELb5Q2v/+POT8DQuxsi9jhV3BzZTesIqz/m7eBso8gVMRMOLcWwV94vw1f8KycSyRybsxjv0gcVkyIXwFUbid9eAnaBu/z61EcpOR7JR14bAFBY/70KCphbRFpVGaowTs=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#actuator endpoint
management.endpoints.web.exposure.include=*

#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20
